StoreClient/MainWindow.xaml

<Window x:Class="StoreClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Frame x:Name="Main" Margin="0,0,0,35" />
        <TabControl HorizontalAlignment="Left" Height="269" Margin="61,58,0,0" VerticalAlignment="Top" Width="523">
            <TabItem Header="Login">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-5">
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="124,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="124,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
                    <Label Content="Username" HorizontalAlignment="Left" Margin="31,65,0,0" VerticalAlignment="Top"/>
                    <Label Content="Password" HorizontalAlignment="Left" Margin="31,120,0,0" VerticalAlignment="Top"/>
                    <Label Content="errorMessage" HorizontalAlignment="Left" Margin="339,166,0,0" VerticalAlignment="Top"/>
                    <Button Content="Login" HorizontalAlignment="Left" Margin="339,197,0,0" VerticalAlignment="Top" Width="75" Click="loginClicked"/>
                </Grid>
            </TabItem>
            <TabItem Header="Register">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Register" HorizontalAlignment="Left" Margin="347,113,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label Content="Username" HorizontalAlignment="Left" Margin="61,63,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="202,66,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Your new password is:" HorizontalAlignment="Left" Margin="61,107,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
