StoreClient/Store.xaml

<Page x:Class="StoreClient.Store"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Store">

    <Grid>
        <Label Content="Inventory" HorizontalAlignment="Left" Margin="74,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Products" HorizontalAlignment="Left" Margin="473,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Money left: " HorizontalAlignment="Left" Margin="74,327,0,0" VerticalAlignment="Top"/>
        <StackPanel HorizontalAlignment="Left" Height="20" Margin="625,327,0,0" VerticalAlignment="Top" Width="100">
            <Button Content="Refresh"/>
        </StackPanel>
        <ListBox HorizontalAlignment="Left" Height="154" Margin="74,122,0,0" VerticalAlignment="Top" Width="215" SelectionChanged="ListBox_SelectionChanged">
            <ListBoxItem Content="ListBoxItem"/>
            <ListBoxItem Content="ListBoxItem"/>
        </ListBox>
        <ListBox HorizontalAlignment="Left" Height="154" Margin="473,122,0,0" VerticalAlignment="Top" Width="215" SelectionChanged="ListBox_SelectionChanged"/>
        <Button Content="Buy" HorizontalAlignment="Left" Margin="495,327,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Page>
